<html>
<head>
    <title>base</title>
      <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
<style>
    #nameid{
        font-size:30px;
        color:crimson;
    }
    nav{
        float:right;
        font-size:30px;
    }
    a{
        margin-right:-1%;
        text-decoration: none;
        border:2px red solid;
        border-radius: 10px;
        color:white;
        background-color: cyan;
    }
    a:hover{
        background-color: blue;
        color:white;
        text-decoration: none;
    }
    #h1id{
        font-size:70px;
        color:white;
        background-color: green;
        border:2px red solid;
        border-radius: 50px;
    }
    .div1{
        font-size:20px;
        text-align:center;
        background-color: orchid;
        border-radius: 30px;
        color:white;
    }
    .col-md-6{
        border:2px blue solid;
        border-radius: 20px;
    }
</style>
<body>
<p id="pp1">
    <nav>
        <a href="/home/" >Home</a>
        <a href="/contact/">Contact</a>
        <a href="/feedback/">Feedback</a>
        <a href="/services/">services</a>
        <a href="/gallery/">Gallery</a>
    </nav>
</p>
<br><br>
<div class="container">
    <center><h1 id="h1id">welcome to DurgaSoft</h1></center>
    {% block content %}
    {% endblock %}
<br>
<div class="container-fluid div1">
    <div class="row">
        <div class="col-md-4">
            <div>
                <h2>Adress-1</h2>
                <pre>
                    Narayana
                    9010
                    python@gmail.com
                    hyderabad
                </pre>
            </div>
        </div>
        <div class="col-md-4">
            <div>
                <h2>Adresss-2</h2>
                <pre>
                    Narayana
                    9010
                    django@gmail.com
                    madhapur
                </pre>
            </div>
        </div>
        <div class="col-md-4">
            <div>
                <h2>Adress-3</h2>
                <pre>
                    Narayana
                    9010
                    restapi@gmail.com
                    hyderabad
                </pre>
            </div>
        </div>
    </div>
</div>

</div>
</body>
</html>